# Supabase Configuration
SUPABASE_URL=https://ifvbopagsruolzavfrcn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdmJvcGFnc3J1b2x6YXZmcmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzQ5NTUsImV4cCI6MjA3MjUxMDk1NX0.OpEdNMR8lblHv2UU6oj7NzsfdSCuOECu7M5gsMN0g6g



# Google Maps API Key (already included in code)
GOOGLE_MAPS_API_KEY=AIzaSyA5X9eJe3Ih4Yfo4txSQzScZmVZpoO8mf8

# Resend API Key for emails
RESEND_API_KEY=re_gEHDQv9Y_CUMhjxT7UfMYD3KKT5JdiQ9F

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id